<table width="100%" height="100%" align="center" border="0" cellpadding="0" cellspacing="0" data-mobile="true" dir="ltr" data-width="600" style=" background-color: rgb(238, 238, 238); font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;">
    <tbody><tr>
        <td align="center" valign="top" style="margin:0;padding:0;">
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" class="wrapper" style=" width:100%; max-width: 600px; margin: auto;">
                <tbody><tr>
                    <td align="center" valign="top" style="margin:0;padding:0;">
                        
                    </td>
                </tr>
                
                
                <tr>
                    <td align="center" valign="top" style="padding:10px; margin:0; background-color: rgb(238, 238, 238);">
                    <!-- Pre-Header Text Goes Here -->
                        <a href="" style="color: #09F;">Pre-Header Text Goes Here</a>
                    <!-- Pre-Header Text Ends Here -->
                    </td>
                </tr>
                
                
                 <tr>
                    <td align="center" valign="top" bgcolor="#ffffff" style="padding:10px; text-transform:uppercase; font-size:12px;">
                    <!-- Unsubscribe Language Goes Here -->
                      <div><!--[if mso]>
  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="" style="height:36px;v-text-anchor:middle;width:325px;" strokecolor="#d8d8da" fillcolor="#dbdbdc">
    <w:anchorlock/>
    <center style="color:#2f353e;font-family:sans-serif;font-size:13px;font-weight:bold;">UNSUBSCRIBE ME FROM THIS LIST</center>
  </v:rect>
<![endif]--><a href="" style="background-color:#dbdbdc;border:1px solid #d8d8da;color:#2f353e;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:36px;text-align:center;text-decoration:none;width:325px;-webkit-text-size-adjust:none;mso-hide:all;">I DON'T WANT TO RECEIVE THESE MESSAGES</a></div>
                    <!-- Unsubscribe Language Ends Here -->
                    </td>
                </tr>
                
                <!-- Start of Row 1 - Background Image with Big Headline -->
                <!-- Bgcolor must be similar to background's image colorcheme -->
                <tr>
                    <td valign="top" bgcolor="#66CCFF" style="margin:0; padding:10px 25px; background-image:url(BACKGROUND-IMAGE-URL-HERE);background-position: top center; background-repeat: no-repeat; font-size:54px; font-weight:700; text-align:center;">
                    
                   BIG HEADLINE GOES HERE
                        
                    </td>
                </tr>
                
                <!-- Row 1 Ends Here -->
                
                <!-- Copy Starts Here -->
                
                <tr>
                    <td valign="top" style=" text-align:center; background-color:#FFF; padding:10px 50px;">
                    <strong>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</strong> Donec elementum est eget massa condimentum pulvinar. Mauris eu erat vitae est ullamcorper dapibus at sit amet purus. </td>
                </tr>
                
                <!-- Copy Ends Here -->
                
                <tr>
                    <td valign="top" style=" text-align:center; background-color:#FFF; padding:10px 50px;">
                    <hr>
 </td>
                </tr>
                
                <!-- CTA Button Starts Here -->
                
                <tr>
                    <td valign="top" style="margin:0;padding:0; background-color:#FFF;">
                        
                        <div data-box="button" style="width: 100%; margin-top: 0px; margin-bottom: 0px; text-align: center;"><table border="0" cellpadding="0" cellspacing="0" align="center"  style="margin: 0px auto;">
                            <tbody><tr>
                                <td valign="top" align="center" style="display: inline-block; padding: 24px 64px; border-radius: 40px; background-color: rgb(102,204,255);">
                                <a href="" style=" color:#000; font-size: 25px; text-decoration:none; font-weight:700;">
                                        CTA HERE
                                    </a>
                                    </td>
                            </tr>
                        </tbody></table></div>
                        
                    </td>
                </tr>
                
                <!-- CTA Button Ends Here -->
                
                <!-- White Space Starts Here -->
                
                <tr>
                    <td align="center" valign="top" style="background-color:#FFF;">&nbsp;
                        
                    </td>
                </tr>
                
                <!-- White Space Ends Here -->
                
                 <tr>
                    <td align="center" valign="top" style="padding:10px 25px; font-size:12px; margin:0; background-color: rgb(238, 238, 238);">
                    <!-- Pre-Header Text Goes Here -->
                        This is an advertisement <br/>
                        Unsubscribe
                    <!-- Pre-Header Text Ends Here -->
                    </td>
                </tr>
                
               
                <tr>
                    <td align="center" valign="top" style="padding:0;margin:0;">
                       
                    </td>
                </tr>
            </tbody></table>
        </td>
    </tr>
</tbody></table>


