{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww12600\viewh7800\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs48 \cf0 Classic-BG Documentation
\fs24 \
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\

\fs36 1. PRE-HEADER TEXT
\fs24 \
\
Pre header text is an extension of the subject line, so think about adding a line of text that\'92s meaningful and that gets users to click.\
\

\fs36 2. UNSUB BUTTON
\fs24 \
\
Having an unsubscribe link at the top of the email reduces complaints. Each platform has their own unsubscribe token, read below:\
\
VOLO: http://%% RndStr % 10 %%.%%$_sdomain%%\
\
ScaleMail: %%unsubscribe_url%%\
\

\fs36 3. BACKGROUND IMAGE WITH OVERLAY TEXT
\fs24 \
\
\

\fs36 4. BODY COPY
\fs24 \
\
\

\fs36 5. CTA BUTTON}