<link href='https://fonts.googleapis.com/css?family=Bad+Script' rel='stylesheet' type='text/css'>

<table width="100%" height="100%" align="center" border="0" cellpadding="0" cellspacing="0"    style=" background-color: rgb(238, 238, 238); font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;">
  <tbody>
    <tr>
      <td align="center" valign="top" style="margin:0;padding:0;"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600" class="wrapper" style=" width:100%; max-width: 600px; margin: auto;">
          <tbody>
            
            <!-- PRE-HEADER TEXT -->
            
            <tr>
              <td align="center" valign="top" style="padding:10px; margin:0; background-color: rgb(238, 238, 238);"><a href="#" style="color: #2B2B2B; font-size: 30px;">PreHeader Text Goes Here</a></td>
            </tr>
            
            <!-- BACKGROUND IMAGE CENTERED CONTAINER -->
            
            <tr>
              <td valign="top" bgcolor="#9DA1AC" style=" min-height:450px; margin:0px; background-image:url(http://naintl.s3.amazonaws.com/snippets/template1/blurrybg1.jpg);background-position: top center; background-size:cover; font-weight:700; text-align:center;">
              
              <!-- INTRO TEXT -->
              
              
              <div style="padding:20px;"> <span style="font-family: 'Bad Script', cursive; font-size:24px; font-weight:700; line-height:48px;">You could be the lucky winner</span> </div>
              
               <!-- WHITE CONTAINER WHITH OPACITY = 0.8  -->
              
                <div style="min-height:500px;">
                  <table border="0" align="center" style="min-width:350px; width:75%; background-color:#FFF; opacity:0.8; filter: alpha(opacity=80); margin:0px auto 10px; vertical-align:middle;">
                    <tr>
                      <td style="text-align:center; padding:25px;">
                      
                    <div style="min-height:250px;">
                    <a href="#" target="new" style="text-decoration: none; color: #745264; line-height: 55px; text-transform:uppercase;" >
                    <span style="font-size:30px; font-weight:700;">Do you want a</span><br/>
                    <span style="font-size:84px; font-weight:700;">$xx.xx</span><br/>
                    <span style="font-size:32px; font-weight:700;">xxx Gift Card?</span></a><br/><br/>
                    <strong>Your e-mail has been selected!</strong><br/>
                    You have an incredible stand a chance to win this Coop gift certificate at 4000kr!
                    </div>
                    </td>
                </tr>
          </table>
                  
                <!-- BUTTON -->
                  
                  <div><!--[if mso]>
  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:40px;v-text-anchor:middle;width:400px;" stroke="f" fillcolor="#2b2b2b">
    <w:anchorlock/>
    <center>
  <![endif]--> 
                    <a href="#" style="background-color:#2b2b2b;color:#e9e7e7;display:inline-block;font-family:sans-serif;font-size:18px;font-weight:bold;line-height:55px;text-align:center;text-decoration:none;width:75%; min-width:350px; -webkit-text-size-adjust:none;">CLICK HERE TO GET STARTED</a> 
                    <!--[if mso]>
    </center>
  </v:rect>
<![endif]--></div>

                </div>
                </td>
            </tr>
            
            <!-- UNSUBSCRIBE COPY -->
            
            <tr>
              <td align="center" valign="top" style="padding:10px 25px; font-size:12px; margin:0; background-color: rgb(238, 238, 238);"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                  <tr>
                    <td style="text-align:center; font-size:12px; line-height:18px; padding-top:25px;" width="600"><font style="font-size:12px;font-family:arial;color:#000000">Unsub Text Goes Here<a href="%%complaint_url%%"></a></font></td>
                  </tr>
                </table></td>
            </tr>
            <tr>
              <td align="center" valign="top" style="padding:0;margin:0;"></td>
            </tr>
          </tbody>
        </table></td>
    </tr>
  </tbody>
</table>
